

//IO_LOC "led" L16;
IO_LOC "led" A9;
IO_PORT "led" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "clk" H11;
IO_PORT "clk" PULL_MODE=UP BANK_VCCIO=1.8;
//IO_LOC "button" C7;
//IO_PORT "button" PULL_MODE=NONE;
IO_LOC "reconfig" B10;
IO_PORT "reconfig" PULL_MODE=UP;

IO_LOC "esp_miso" C11;
//IO_PORT "esp_miso" IO_TYPE=LVCMOS33;
IO_LOC "esp_clk" A11;
//IO_PORT "esp_clk" IO_TYPE=LVCMOS33;
IO_LOC "esp_mosi" B11;
//IO_PORT "esp_mosi" IO_TYPE=LVCMOS33;
IO_LOC "esp_cs_n" A12;
IO_PORT "esp_cs_n" PULL_MODE=UP;

IO_LOC "spiflash_miso" P10;
//IO_PORT "spiflash_miso" IO_TYPE=LVCMOS33;
IO_LOC "spiflash_clk" L10;
//IO_PORT "spiflash_clk" IO_TYPE=LVCMOS33;
IO_LOC "spiflash_mosi" R10;
//IO_PORT "spiflash_mosi" IO_TYPE=LVCMOS33;
IO_LOC "spiflash_cs_n" M9;
//IO_PORT "spiflash_cs_n" IO_TYPE=LVCMOS33;